# mariadb + phpmyadmin
services:
    db:
        image: mariadb
        restart: always
        env_file: .db_env
        #environment:
            # https://mariadb.com/kb/en/mariadb-docker-environment-variables/
            #MARIADB_ROOT_PASSWORD: root_ultrasecured_password
            #MARIADB_DATABASE: library 
            #MARIADB_USER: library
            #MARIADB_PASSWORD: user_secured_password
        volumes:
            # SQL script that creates tables and inserts data in ./db
            - ./db_init:/docker-entrypoint-initdb.d
            - ./db_data:/var/lib/mysql
        ports:
            - "3306:3306"

    phpmyadmin:
        image: phpmyadmin
        restart: unless-stopped
        ports:
            - "9306:80"
        environment:
            PMA_HOST: db
            PMA_PORT: 3306
