<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Club de Tennis - Connexion</title>
    <link rel="stylesheet" href="css/css/bootstrap.min.css">
</head>
<body class="container mt-5">
<h2>Connexion à votre compte</h2>
<form method="post" action="action?code=L">
    <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" name="email" required>
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Mot de passe</label>
        <input type="password" class="form-control" id="password" name="password" required>
    </div>
    <button type="submit" class="btn btn-primary">Se connecter</button>
    <a href="Register.html" class="btn btn-outline-secondary ms-2">Créer un compte</a>
</form>
</body>
</html>