# author: JRD
version=1.0
db_unit_name=tennis
context=tennis
log_level=INFO
application_name=APPLICATION TENNIS
club_name=Ensicaen Club
club_address=6 Bd Maréchal Juin
club_number=+33 02 31 45 27 50