table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 60%;
    border-radius: 0.4em;
    overflow: hidden;
}

td, th {
    border: 2px solid black;
    text-align: left;
    background-color: #dddddd;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

table.center {
    margin-left: auto;
    margin-right: auto;
}

a.bu {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #fefefe;
}

body {
    background-image: url("../img/tennisBall.jpg");
    background-size: cover;
}