<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">
    <context-param>
        <param-name>companyName</param-name>
        <param-value>ENSICAEN</param-value>
    </context-param>
    <display-name>TP3 Club de Tennis</display-name>
    <listener>
        <listener-class>fr.ensicaen.tennis.ServletContextManager</listener-class>
    </listener>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>H2_CONSOLE</servlet-name>
        <servlet-class>org.h2.server.web.JakartaWebServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>H2_CONSOLE</servlet-name>
        <url-pattern>/console/*</url-pattern>
    </servlet-mapping>
</web-app>
