<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <link rel="stylesheet" href="styles/login.css">
</head>
<body>
<div class="clubTitles">
    <h1>Welcome to Lharba Club</h1>
    <h2>Identify yourself: </h2>
</div>
<form method="post" class="content" action="loginServlet">
    <div class="container">
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit">Login</button>
        <label style="color: #fefefe">
            <input type="checkbox" checked="checked" name="remember" style="color: #fefefe"> Remember me
        </label>
    </div>

    <div class="container">
        <span class="psw" style="color: #fefefe">Forgot <a href="#" style="color: #fefefe">password?</a></span>
    </div>
</form>

</body>
</html>