<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<VBox spacing="10"
      alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.javabeans.ImageViewerController">
<Button fx:id="btnSelectDirectory" text="Select Folder" onAction="#selectDirectory"/>
<Label fx:id="labelFolderName" text="-"/>
<Label fx:id="labelImageCount" text="Total of images: 0"/>

<ImageView fx:id="imageView" fitWidth="500" fitHeight="300"/>

<HBox spacing="10" alignment="CENTER">
    <Button fx:id="btnFirst" text="First" onAction="#showFirstImage"/>
    <Button fx:id="btnPrevious" text="Previous" onAction="#showPreviousImage"/>
    <Button fx:id="btnNext" text="Next" onAction="#showNextImage"/>
    <Button fx:id="btnLast" text="Last" onAction="#showLastImage"/>
</HBox>

<HBox spacing="10" alignment="CENTER">
    <CheckBox fx:id="checkLoop" text="Loop"/>
    <CheckBox fx:id="checkDiaporama" text="Diaporama" onAction="#toggleDiaporama"/>
    <Label fx:id="labelTimer" text="Interval (s) :"/>
    <TextField fx:id="textDelay" promptText="1"/>
</HBox>

</VBox>

