<IfModule mod_ssl.c>
<VirtualHost *:443>
	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host (this file) this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.
	#ServerName intensif10.ecole.ensicaen.fr
        ServerAlias www.proj2a-groupe5.ecole.ensicaen.fr
	ServerAdmin joan.reynaud@ensicaen.fr
	DocumentRoot /home/etudiant/www

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf


	ServerName proj2a-groupe5.ecole.ensicaen.fr
	SSLCertificateFile /etc/letsencrypt/live/proj2a-groupe5.ecole.ensicaen.fr/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/proj2a-groupe5.ecole.ensicaen.fr/privkey.pem
	Include /etc/letsencrypt/options-ssl-apache.conf

	ProxyRequests Off
        <Proxy *>
                Order deny,allow
                Allow from all
        </Proxy>

        ProxyPass /dbadmin/ http://127.0.0.1:9306/
       # ProxyPassReverse /dbadmin/ http://127.0.0.1:9306/
        <Location /dbadmin/>
                Order allow,deny
                Allow from all
        </Location>

	ProxyPass /exemple/ http://127.0.0.1:9000/
	<Location /exemple/>
		Order allow,deny
		Allow from all
	</Location>

	Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
	Header always set x-xss-protection "1; mode=block"
	Header always set X-Content-Type-Options "nosniff"
	Header always set X-Frame-Options "SAMEORIGIN"
	Header always set Content-Security-Policy "default-src 'self' 'unsafe-inline', img-src 'self' http://www.w3.org, object-src 'none';"
	Header always append Content-Security-Policy "style-src 'self' 'unsafe-inline' https://stackpath.bootstrapcdn.com"
	Header always append Content-Security-Policy "script-src 'self' 'unsafe-inline'"

	# enable HTTP/2, if available
	Protocols h2 http/1.1

        RewriteEngine on
	# Disabled because potential loops.
        #RewriteCond %{SERVER_NAME} =proj2a-groupe5.ecole.ensicaen.fr [OR]
        #RewriteCond %{SERVER_NAME} =www.proj2a-groupe5.ecole.ensicaen.fr
        #RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
</IfModule>
