<VirtualHost *:80>
	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host (this file) this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.
	ServerName proj2a-groupe5.ecole.ensicaen.fr
	ServerAlias www.proj2a-groupe5.ecole.ensicaen.fr
	ServerAdmin joan.reynaud@ensicaen.fr
	DocumentRoot /home/etudiant/www

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf

	ProxyRequests Off
	<Proxy *>
		Order deny,allow
		Allow from all
	</Proxy>

	ProxyPass /dbadmin/ http://127.0.0.1:9306/
	<Location /dbadmin/>
		Order allow,deny
		Allow from all
	</Location>

	ProxyPass /exemple/ http://127.0.0.1:9000/
	<Location /exemple/>
		Order allow,deny
		Allow from all
	</Location>

	RewriteEngine on
	RewriteCond %{SERVER_NAME} =proj2a-groupe5.ecole.ensicaen.fr [OR]
	RewriteCond %{SERVER_NAME} =www.proj2a-groupe5.ecole.ensicaen.fr
	RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]

	Header set X-Content-Type-Options nosniff
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
