<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
  <persistence-unit name="TennisUnit">

    <class>fr.ensicaen.dp.tennis.entities.AdherentEntity</class>
    <class>fr.ensicaen.dp.tennis.entities.InscriptionEntity</class>
    <class>fr.ensicaen.dp.tennis.entities.TournoiEntity</class>
    <class>fr.ensicaen.dp.tennis.entities.InscriptionEntityPK</class>

    <properties>
      <property name="hibernate.connection.url" value="jdbc:postgresql://postgres.ecole.ensicaen.fr:5432/clinique"/>
      <property name="hibernate.connection.driver_class" value="org.postgresql.Driver"/>
      <property name="hibernate.connection.username" value="khalfaoui"/>
      <property name="hibernate.connection.password" value="ensicaen"/>
      <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL9Dialect"/>
    </properties>
  </persistence-unit>
</persistence>
