
VBox {
    -fx-background-color: #fde2e4; 
    -fx-padding: 20px;
}


.button {
    -fx-background-color: #ffcad4; 
    -fx-text-fill: #6d6875; 
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-border-radius: 20px;
    -fx-background-radius: 20px;
    -fx-padding: 8px 16px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 5, 0, 2, 2);
}

.button:hover {
    -fx-background-color: #f4acb7; 
}


.label {
    -fx-text-fill: #6d6875; 
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}


#labelFolderName {
    -fx-text-fill: #ffffff;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-background-color: #6d6875;
    -fx-padding: 5px 10px;
    -fx-border-radius: 15px;
    -fx-background-radius: 15px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.10), 5, 0, 2, 2);
}


ImageView {
    -fx-border-color: #ffcad4;
    -fx-border-width: 3px;
    -fx-border-radius: 15px;
}


HBox {
    -fx-background-color: #ffcad4;
    -fx-border-radius: 20px;
    -fx-background-radius: 20px;
    -fx-padding: 10px;
}


.check-box {
    -fx-text-fill: #6d6875; 
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 5px;
}

.check-box .box {
    -fx-background-color: #ffcad4; 
    -fx-border-color: #f48fb1; 
    -fx-border-radius: 5px;
}

.check-box:selected .box {
    -fx-background-color: #f4acb7; 
}


.text-field {
    -fx-background-color: #fff5f8; 
    -fx-border-color: #f48fb1;
    -fx-border-radius: 10px;
    -fx-padding: 5px;
}
